#
#CZ#NORMAL_PS1_0_user='[\u@\h \W]\$ '
#CZ#CUSTOM_PS1_1_user='\[\e[01;32m\]\u@\h\[\e[01;34m\] \w \$\[\e[00m\] '
#CZ#CUSTOM_PS1_2_user='\[\e[1;37m#\#\e[0;0m  \e[1;36;47m\u  \e[1;32;47m@\h  \e[1;35;47m\D{%a %d %b} \t\e[0;0m\n\e[1;34m\w\e[0;0m \$\] '
#CZ#CUSTOM_PS1_2_root='\[\e[1;37m#\#\e[0;0m  \e[1;31;47m\u  \e[1;32;47m@\h  \e[1;35;47m\D{%a %d %b} \t\e[0;0m\n\e[1;34m\w\e[0;0m \$\] '
#CZ#case ${TERM} in
#CZ#  xterm*|rxvt*|Eterm|aterm|kterm|gnome*) [ "x$(id -u)" == "x0" ] && export PS1=$CUSTOM_PS1_2_root || export PS1=$CUSTOM_PS1_2_user ;;
#CZ#  screen) test ;; 
#CZ#esac
# export PS1='[\u@\h \W]\$ '
#
export HOME_VERSIONCONTROL="$HOME/Programmi/_VoCs_"
export HOME_PROJECT_PYTHON="$HOME/Programmi/PyCharm/pycharm-projects/zappyk-python"
export HOME_PROJECT_IDEAIC="$HOME/Programmi/IntelliJ/intellij-projects/zappyk-java"
export HOME_PROJECT_DJANGO="$HOME/Programmi/Homebrew/homebrew-code/zappyk-django"
export HOME_BASH_GIT="$HOME/Programmi/bash-git-prompt"
export HOME_ANACONDA="$HOME/Programmi/Anaconda/anaconda3"
export HOME_HOMEBREW="$HOME/Programmi/Homebrew/homebrew"
export JAVA_HOME="$HOME/Programmi/Java/jre"
export JAVA_HOME="$HOME/Programmi/Java/jdk"
export PATH="$JAVA_HOME/bin:$HOME_HOMEBREW/bin:$PATH"
#
alias vi='vim -b'
alias rm='rm -i'
alias mv='mv -i'
alias cp='cp -i'
#
alias cpv="cd \"$HOME_VERSIONCONTROL\""
alias cpp="cd \"$HOME_PROJECT_PYTHON\""
alias cpj="cd \"$HOME_PROJECT_IDEAIC\""
alias cpd="cd \"$HOME_PROJECT_DJANGO\""
alias c19ui="cd $HOME_VERSIONCONTROL/github/COVID-19/COVID-19-Italy && git pull"
alias c19uw="cd $HOME_VERSIONCONTROL/github/COVID-19/COVID-19-World && git pull"
alias c19wu="$HOME_VERSIONCONTROL/github/COVID-19/COVID-19-World-update"
#
################################################################################
#
[ -f $HOME/.bashrc-zappyk-prompt-git   ] && source $HOME/.bashrc-zappyk-prompt-git
[ -f $HOME/.bashrc-zappyk-prompt-conda ] && source $HOME/.bashrc-zappyk-prompt-conda
#
################################################################################
