# mkisofs CD/DVD bootable
(
# per creare un CD/DVD bootabile di tipo isolinux(syslinux) non eseguirlo con -J e/o -R
cd ~/CDs && \
mkisofs -v       -V 'Fedora-7-Lives                 ' -b isolinux/isolinux.bin -c isolinux/boot.cat -no-emul-boot -boot-load-size 4 -boot-info-table -o ~/Fedora-7-Lives.iso live/
#mount -o loop -o norock,nojoliet /home/zappyk/Fedora-7-Lives.iso /mnt/loop/

#mkisofs -v -J -R -V 'Fedora-7-Lives                 ' -b isolinux/isolinux.bin -c isolinux/boot.cat -no-emul-boot -boot-load-size 4 -boot-info-table -o ~/Fedora-7-Lives.iso live/
)

# mkisofe CD/DVD
#mkisofs -v -l -J -R -T -o ~/Fedora-7-Lives.iso live/



###################################################
#  scarica-scompatta-crea-masterizza.syslinux.sh  #
###################################################
##!/bin/bash
#
## Scarica e scompatta syslinux:
#wget http://ftp.kernel.org/pub/linux/utils/boot/syslinux/syslinux-2.10.tar.bz2
#tar -xvjf syslinux-2.10.tar.bz2
#
## Configura isolinux:
#mkdir bootcd
#cp /boot/{vmlinuz,initrd.gz} syslinux-2.10/isolinux.bin bootcd
#echo "DEFAULT /vmlinuz initrd=initrd.gz ro root=/dev/ram0" > bootcd/isolinux.cfg
#
## Crea e masterizza l'immagine bootabile su cd-rom :
#mkisofs -o bootcd.iso -b isolinux.bin -c boot.cat -no-emul-boot -boot-load-size 4 -boot-info-table -J -hide-rr-moved -R bootcd/
#cdrecord -dev 0,0,0 -speed 4 -v bootcd.iso
#rm -rf bootcd{,.iso}
#
#exit
###################################################
#  scarica-scompatta-crea-masterizza.syslinux.sh  #
###################################################
