  EURO 2016 ITALY BULGARIA SPORT1 HDTV
  ON AIR STORIA DI UN SUCCESSO 2016
  ON ASSIGNMENT 2016 AMERICA ROMANIA AND ITALY HDTV
  RU 2016 6N R3 ITALY SCOTLAND
  2016 \(WORLD\|\) RUGBY UNION \(INTERNATIONAL\|\)
##------------------------------------------------------------------------------
  2 broke girl 6x
  festival di sanremo 2017
  il trovatore at roh
  la porta rossa 1x
##------------------------------------------------------------------------------
#gAbsolutely Fabulous Il Film 2016
#gSing 2016
#gBabbo Bastardo 2 2016
#gAngry Birds Il Film 2016
#gFrantz 2016
#gSnowden 2016
#glLa Pazza Gioia 2016
##------------------------------------------------------------------------------
#rConspiracy Of Faith 2016
#rMessaggio Nella Bottiglia 2016
#ril serpente e arcobaleno
#oshut in 2016
#oBrimstone 2016
#oIn Dubious Battle 2016
#oTHE LOVE WITCH 2016
##------------------------------------------------------------------------------
  Animali Notturni 2016
  Mondo vegetale La \(diffusione\|nutrizione\|riproduzione\) 2016
  torno da mia madre 2016
  A Spasso Con Bob 2016
  Assassin\(s\|\) Creed 2016
  Oceania Moana 2016
  Come Diventare Grandi Nonostante I Genitori 2016
  Rogue One A Star Wars Story 2016
  The Warriors Gate 2016
  Palle di neve Snowtime 2016
  Le Spie Della Porta Accanto 2016
  Allied Un Ombra Nascosta 2016
  Non Si Ruba In Casa Dei Ladri 2016
  Free State of Jones 2016
  Animali Fantastici E Dove Trovarli 2016
  LION La strada verso casa 2016
  One Piece Gold Il Film 2016
  una vita da gatto 2016
  la verit negata 2016
  qualcosa di nuovo 2016
  non c pi religione 2016
  jim gaffigan conco 2017
  Sully 2016
  La ragazza del treno 2016
  Jonas 2017
  Doctor Strange 2016
  Fai bei sogni 2016
  In guerra per amore 2016
  La Cena Di Natale 2016
  Jack Reacher Punto di non Ritorno 2016
  The Accountant 2016
  La verita sta in cielo 2016
  Operazione Avalanche 2016
  La Tartaruga Rossa 2016
  Quando Hai 17 Anni 2016
##------------------------------------------------------------------------------
  DEEPWATER INFERNO OCEANO 2016
  AL POSTO TUO 2016
  ELVIS NIXON 2016
  \(GERNIKA\|GUERNICA\) CRONACA DI UNA STRAGE 2016
  IBOY 2017
  JUVENTUS STORY FILM 2016
  JUNGLE SHUFFLE 2014
  FINDING DORY 2016
  ALLA RICERCA DI DORY 2016
  INFERNO 2016
  EQUITY 2016
  KUBO SPADA MAGICA 2016
  ET\(A\|à\) ORO 2016
  ALONE IN BERLIN 2016
  LETTERE DA BERLINO 2016
  MINE 2016
  TEMPO LIMITE 2016
  UN AMORE ALL ALTEZZA 2016
  CAFE SOCIETY 2016
#rTERRORE NEL BUIO 2016
  MAGNIFICI \(SETTE\|7\) 2016
  MISS PEREGRINE HOME FOR PECULIAR CHILDREN 2016
  MISS PEREGRINE LA CASA DEI RAGAZZI SPECIALI 2016
  MASTERMINDS I GENI DELLA TRUFFA 2016
  THE YOUNG MESSIAH 2016
  IL GIOVANE MESSIA 2016
  BRIDGET JONESS BABY 2016
  TRAVELERS 2016
  THE LAST KING \(BIRKEBEINERNE\|\) 201\(5\|6\)
  THE HOLLARS 2016
  SEDUZIONE FATALE 2016
  MORGAN 2016
  TIMELESS 2016
  THE HANDMAIDEN 2016
#gTO WALK INVISIBLE 2016
#gMEN OF COURAGE 2016
##------------------------------------------------------------------------------
  VELOCE COME IL VENTO 2016
  LO SPAVENTAPASSERE 2011
##------------------------------------------------------------------------------
#gJULIETA 2016
#gLA COPPIA DEI CAMPIONI 2016
#rSOMNIA 2016
  LO CHIAMAVANO JEEG ROBOT 2016
  KINGSGLAIVE FINAL FANTASY XV 2016
  EDDIE THE EAGLE 2016
#oINDEPENDENCE DAY RESURGENCE 2016
  ARQ 2016
  WARCRAFT 2016
  HARDCORE 2016
#gSENZA TREGUA 2016
  THE NICE GUYS 2016
  CODICE 999 2016
  IL REGNO DI WUBA 2015
#gIL CACCIATORE DI VAMPIRI 2016
#gLAMPEDUSA ORIZZONTE IN POI 2016
##NEMICHE PER LA PELLE 2016
##I MAGNIFICI 7 2016
#gMICROBO GASOLINA 2015
  ALICE ATTRAVERSO LO SPECCHIO 2016
  UOMO CHE V INFINITO 2016
  MIAMI BEACH 2016
  SWISS ARMY MAN 2016
  TUTTI VOGLIONO QUALCOSA 2016
  BENVENUTI MA NON TROPPO 2016
#rTHE CONJURING IL CASO ENFIELD 2016
  CONSPIRACY LA COSPIRAZIONE 2016
  IL PIANO DI MAGGIE 2016
  KIKI E I SEGRETI DEL SESSO 2016
  LA BATTAGLIA DI JADOTVILLE THE SIEGE OF JADOTVILLE 2016
  MOTHER DAY 2016
  RATCHET \(E\|\) CLANK IL FILM 2016
  TOKYO LOVE HOTEL 2014
  VITA CUORE BATTITO 2016
  IO PRIMA DI TE 2016
  AMERICAN ULTRA 2015
  I CORROTTI THE TRUST 2016
  OLIVER STONED 2016
  THE BFG 2016
  MIRACOLI DAL CIELO 2016
  RIPHAGEN 2016
  LO STATO CONTRO FRITZ BAUER 2016
  BEFORE THE FLOOD 2016
  TARTARUGHE NINJA 2 FUORI DALL OMBRA 2016
  NOW YOU SEE ME 2 2016
  HONEY 3 DARE TO DANCE 2016
  PEDRO GALLETTO CORAGGIOSO 2015
  STAR TREK BEYOND 2016
  SEGRETI DI FAMIGLIA 2016
  LOVE AND FRIENDSHIP 2016
  INDEPENDENCE DAY RIGENERAZIONE 2016
  UNA SPIA E MEZZO 2016
  THE LEGEND OF TARZAN 2016
  CATTIVI VICINI 2 2016
  AUTOBIOGRAFIA DI UN FINTO ASSASSINO 2016
  BASTILLE DAY IL COLPO DEL SECOLO 2016
  LA SCELTA THE CHOICE 2016
  MIKE AND DAVE UN MATRIMONIO DA SBALLO 2016
  PETS VITA DA ANIMALI 2016
  THE LATE BLOOMER 2016
  URGE 2016
  ALL THE WAY 2016
  CELL 2016
  COME SALTANO I PESCI 2016
  HELL OR HIGH WATER 2016
  IL DRAGO INVISIBILE \(PETE DRAGON\|\) 2016
  IL TRADITORE TIPO 2016
  JASON BOURNE 2016
  LITTLE BOY 2015
  MOBILE SUIT GUNDAM THE ORIGIN
  TOP CAT 2016
  BEN HUR 2016
  EQUALS 2016
  NEW YORK ACADEMY 2016
  PRECIOUS CARGO 2016
  SUICIDE SQUAD 2016
  POPSTAR NEVER STOP 2016
  SHERLOCK ABOMINEVOLE SPOSA 2016
  PARADISE BEACH DENTRO INCUBO 2016
  CICOGNE IN MISSIONE 2016
  SPECTRAL 2016
  TEMPO LIMITE \(TERM LIFE\|\) 2016
  TRAFFICANTI WAR DOGS 2016
  IL DUELLO THE DUEL 2016
  LA LEGGE DEI NARCOS 2016
  BILLY IL KOALA 2016
#gMAN IN THE DARK 2016
#gWAR PIG BASTARDI DI GUERRA 2016
##------------------------------------------------------------------------------
  007 SPECTRE 2015
      SPECTRE 2015
  10 CLOVERFIELD LANE 2016
  11 DONNE A PARIGI 2015
  12 ANNI SCHIAVO 2013
  13 HOURS THE SECRET SOLDIERS 2016
  22 JUMP STREET 2014
  2 SOLITI IDIOTI
  300 2006
  300 ALBA DI UN IMPERO 2014
  3 DAYS TO KILL 2014
  >42 2013
  47 RONIN 2013
  50 A 1
  50 SBAVATURE DI NERO 2016
  7 GIORNI PER CAMBIARE 2014
  7 PSICOPATICI
  90 MINUTI A NEW YORK 2014
  ABOUT ALEX 2014
  >ACCIAIO
  ADALINE L ETERNA GIOVINEZZA 2015
  AFFARE FATTO 2015
  AFFARI DI FAMIGLIA BAD COUNTRY 2014
  AFRICAN SAFARI 3D 2013
  AFTER EARTH
  ALABAMA MONROE UNA STORIA AMORE 2014
  ALASKA 2015
  ALBA DEL PIANETA DELLE SCIMMIE 2011
  ALLA RICERCA DI NEMO
  AMERICAN HUSTLE APPARENZA INGANNA 2013
  AMERICAN SNIPER 2014
  AMICHE DA MORIRE
  AMICI COME NOI 2014
  AMMUTTA MUDDICA
  AMORE BUGIARDO 2014
  AMORE CUCINA CURRY 2014
  A MOST WANTED MAN LA SPIA 2014
  ANASTASIA 1997
  ANCORA TU 2010
  ANDIAMO A QUEL PAESE 2014
  AND SO IT GOES MAI COSI VICINI 2014
  ANGELI E DEMONI 2009
  ANT MAN 2015
  APE MAIA IL FILM 2014
  A PROPOSITO DI DAVIS 2013
  >ARGO
  A SPASSO CON I DINOSAURI 2013
  ASPIRANTE VEDOVO
  ASTRONAUT THE LAST PUSH 2013
  ATTACCO AL POTERE
  ATTACCO IN MARE APERTO
  ATTIMO FUGGENTE
  AUTOMATA 2015
  >AVATAR
  BABY SITTING 2014
  BAD COUNTRY AFFARI DI FAMIGLIA 2014
##BANANA 2015
  BARELY LETHAL 16 ANNI SPIA 2015
  BASTARDI IN DIVISA 2014
  BATMAN v SUPERMAN 2016
  BATTLESHIP 2012
#bDRAGONS I CAVALIERI DI BERK DRAGONS
  BELLE SEBASTIEN 2013
  BELLE E SEBASTIEN L AVVENTURA CONTINUA 2015
  BELLI DI PAP 2015
  BENVENUTI AL NORD 2011
  BENVENUTI AL SUD 2010
  BENVENUTO PRESIDENTE
  BETTER LIVING THROUGH CHEMISTRY LA FORMULA DELLA FELICITA 2014
#bEVOCAZIONE THE CONJURING 2013
#bHOLY MOTORS 2012
  BIANCA COME IL LATTE ROSSA COME IL SANGUE
  BIANCANEVE E I SETTE NANI
  BIG GAME 2015
  BIG HERO 6 2014
  BIRDMAN 2014
  BLACKHAT 2015
  BLACK MASS 2015
  BLACK SEA 2015
  BLADE RUNNER UNCUT
  BLOW 2001
  BLUE JASMINE 2013
#bMI FAMILIA ITALIANA 2015
#bMOOD INDIGO LA SCHIUMA DEI GIORNI 2013
#bNICHOLAS SPARK LE PAGINE DELLA NOSTRA VITA
  BONE TOMAHAWK 2015
  BOXTROLLS LE SCATOLE MAGICHE 2014
  BRAHMAN NAMAN 2016
  BREAKING DANCE 2015
#bRED 1010 BRUCE WILLIS BONUS
  BRICK MANSIONS 2014
  BROKEN CITY 2013
  BROOKLYN 2016
  >BURQA 2015
#bTHE GREAT ESCAPE 1963
#bTHE LION KING 1994
#bTHE MAKING OF THE ITALIAN JOB 1969
  CACCIA AL PRESIDENTE 2014
  CADO DALLE NUBI 2009
  CAKE 2015
  CAM GIRL 2014
  CANDIDATO A SORPRESA
  CANI SCIOLTI 2013
  CAPITALE UMANO 2013
  CAPITAN HARLOCK 2013
  CAPTAIN AMERICA \(\|THE WINTER SOLDIER\) 2014 
  CAP\(\|I\)TA\(\|I\)N AMERICA CIVIL WAR 2016
  CAPTAIN WEBB 2015
  CARS 2
  CARS MOTORI RUGGENTI
  CASTELLO MAGICO 2013
  CATCH 44 2011
  CATTIVISSIMO ME 2
  CATTIVI VICINI 2014
  CENERENTOLA 2015
  >CINDERELLA 2015
  CHA CHA CHA 2013
  >CHEF 2014
  CHEF RICETTA PERFETTA 2014
  CHILD 44 2015
  CHI SENZA COLPA 2014
#gCHIAMATEMI FRANCESCO IL PAPA DELLA GENTE 2015
  CINQUANTA SBAVATURE DI NERO 2016
  CINQUANTA SFUMATURE DI GRIGIO 2015
  CITTA DI CARTA PAPER TOWNS 2015
  CI VEDIAMO DOMANI
  CI VUOLE UN GRAN FISICO 2013
  CLASSICI WALT DISNEY
  CLOUD ATLAS
  CLORO 2015
  COGAN KILLING ME SOFTLY 2012
  COLPA DELLE STELLE 2014
  COLPI DA MAESTRO
  COLPI DI FORTUNA 2013
  COLPI DI FULMINE
  COME AMMAZZARE IL CAPO 2 2014
  COME TI ROVINO LE VACANZE 2015
  COME TI SPACCIO LA FAMIGLIA
  COME UN TUONO 2012
  COMPORTAMENTI MOLTO CATTIVI 2014
  CONFUSI E FELICI 2014
  CONTAGIOUS EPIDEMIA MORTALE \(MAGGIE\|\) 2015
  CORPI DA REATO
  CREED NATO PER COMBATTERE 2015
  CROUCHING TIGER HIDDEN DRAGON SWORD DESTINY 2016
#rCRIMSON PEAK 2015
  DAD ARMY 2016
  DEADPOOL 2016
  DEATH RACE 3 INFERNO
#dEVA BRAUN 2015
  DIAMANTE NERO 2015
  DIE HARD UN BUON GIORNO PER MORIRE
  DINO E LA MACCHINA DEL TEMPO
  DIO ESISTE E VIVE A BRUXELLES 2015
  DI NUOVO IN GIOCO
  DIVERGENT 2014
  DIVX BLOW JONNY DEEP
  DIVX CAST AWAY
  DIVX GODZILLA
  DIVX PINOCCHIO
  DIVX SPIDERMAN
  DJANGO UNCHAINED
  DOPE FOLLIA RISCATTO 2015
  DORAEMON IL FILM 2014
  DOVE ERAVAMO RIMASTI 2015
  DRACULA 3D
  DRACULA UNTOLD 2014
  DRAGON TRAINER 2010
  DRAGON TRAINER 2 2014
  DREAMGIRLS
  DURI SI DIVENTA 2015
  E ARRIVATA MIA FIGLIA 2015
  EDGE OF TOMORROW 2014
  EDUCAZIONE SIBERIANA
  EFFETTI COLLATERALI
  >ELYSIUM
  ENDER GAME 2013
  END OF WATCH TOLLERANZA ZERO
  EPIC IL MONDO SEGRETO
  ERA GLACIALE 4
  ERA GLACIALE IN ROTTA DI COLLISIONE 2016
  ESCAPE PLAN FUGA INFERNO 2013
  ESTATE A STATEN ISLAND 2015
  ESORCISTA
  EVEREST 2015
  EX MACHINA 2015
  EXTINCTION SOPRAVVISSUTI 2015
  EXODUS DEI E RE 2014
  FACCIAMOLA FINITA
  FAST AND FURIOUS 6
  FAST AND FURIOUS 7 2015
  FATHERS AND DAUGHTERS 2015
  FENOMENI PARANORMALI
  FIDANZATI PER SBAGLIO
  FIGHT CLUB
  >FLIGHT
  FOCUS NIENTE COME SEMBRA 2015
  >FOCUS 2015
  FRANKENWEENIE 2012
  FRATELLI UNICI 2014
  FREEHELD 2015
  FROZEN IL REGNO DI GHIACCIO 2013
  FROZEN REGNO DI GHIACC 2013
  FUGA DI CERVELLI 2013
  FUGA IN TACCHI A SPILLO 2015
  FURY 2015
#g11 SETTEMBRE 1683
#gABSOLUTION LE REGOLE DELLA VENDETTA 2015
#gALLACCIATE LE CINTURE 2014
#gAMORE IMPERFETTO 2012
  GAME THERAPY 2015
  GANGSTER SQUAD
#gANIME NERE 2014
  GARFIELD IL FILM
#gAVENGERS AGE OF ULTRON 2015
#gBACKCOUNTRY 2014
#gBARBIE CAVALLO LEGGENDARIO 2013
#gBARBIE E LE SCARPETTE ROSA 2013
#gBARBIE MARIPOSA PRINCIPESSA DELLE FATE 2013
#gBARBIE PRINCIPESSA ROCK 2015
#gBEST OF EUROPE ITALY 2009
#gBUD SPENCER E TERENCE HILL
#gBUONI A NULLA 2014
#gCOLLISION INTERSECTIONS 2013
#gDELIVERY MAN 2013
#gDISCOVERY ATLAS ITALY 2006
#gDIVX CARTONI ANIMATI WALT DISNEY
#gDIVX CENERENTOLA
#gDIVX FORREST GUMP
#gDIVX NON CI RESTA CHE PIANGERE
#gE FU SERA E FU MATTINA 2014
#gE LA CHIAMANO ESTATE 2012
  GENTE CHE STA BENE 2014
#gGALLOWWALKERS 2012
#gGEMMA BOVERY 2014
#gGIUSTIZIERI DA STRAPAZZO 2014
#gGOMORRA SERIE COMPLETA
  GHOST MOVIE
  G I JOE LA VENDETTA
#gIL SUPERPOLIZIOTTO DEL SUPERMERCATO 2 2015
  GLADIATORI DI ROMA
#gLA FAMIGLIA B.LIER 2014
#gLE MERAVIGLIE 2014
  GLI AMANTI PASSEGGERI
  GLI STAGISTI
  GLI ULTIMI SARANNO ULTIMI 2015
#gMERCENARIE 2014
#gMR TURNER 2014
#gNESSUNO SI SALVA DA SOLO 2015
  GODS OF EGYPT 2016
  GODZILLA 2014
  GOOD KILL 2016
#gPARTY GIRL 2014
#gPASOLINI 2014
#gPAZZA IDEA 2014
#gPETER PAN 2003
#gPICCOLE CREPE GROSSI GUAI 2014
  GRAND BUDAPEST HOTEL 2014
  GRANDI SPERANZE 2012
#gGRANDMA 2015
  GRAVITY
  GRIMSBY ATTENTI A QUELL ALTRO 2016
#gRUSSELL MADNESS 2015
#gSALON KITTY 1976
#gSHANA THE WOLF MUSIC 2014
#gSTAR WARS SERIE COMPLETA
#gTHE CONGRESS 2013
#gTHE HUNGOVER GAMES GIOCHI MORTALI 2014
#gTHE LAST DAYS 2014
#gTHE TRIP TO ITALY 2014
#gTREMORS 5 2015
#gTRILLI E LA NAVE PIRATA 2014
  GUARDIANI DELLA GALASSIA 2014
  GUARDIANS OF THE GALAXY 2014
#gUN GIORNO DEVI ANDARE 2013
#gUN NATALE STUPEFACENTE 2014
#gVIAGGIO AL NORD 2014
#gWALKING ON SUNSHINE
#gWINX CLUB IL MISTERO DEGLI ABISSI
  HALO 4 FORWARD UNTO DAWN
  HALO LEGENDS
  HALO NIGHTFALL 2014
  HALO THE FALL OF REACH 2015
  HANCOCK
  HANSEL GRETEL CACCIATORI DI STREGHE
  HARRY POTTER
  HEART OF THE SEA ORIGINI DI MOBY DICK 2015
  HEATSTROKE 2014
  HEAVEN IS FOR REAL IL PARADISO PER DAVVERO 2014
  HERCULES EXTENDED 2014
  HERCULES IL GUERRIERO 2014
  HITMAN AGENT 47 2015
  HO CERCATO IL TUO NOME
  HOME A CASA 2015
#rHOME INVASION ASSEDIATI IN CASA 2016
  HO PERSO ARCA 2015
  HOT BOT 2016
  HOTEL TRANSYLVANIA
  HO UCCISO NAPOLEONE 2015
  HUDSON HAWK IL MAGO DEL FURTO 1991
  HUGO CABRET
  HUMANDROID 2015
  HUNGER GAMES 2012
  HUNGER GAMES IL CANTO DELLA RIVOLTA \(PARTE\|PT\) 2 2015
  HUNGER GAMES IL CANTO DELLA RIVOLTA \(PARTE\|PT\) 1 2014
  HUNGER GAMES LA RAGAZZA DI FUOCO 2013 
  I CAVALIERI DELLO ZODIACO 201[45]
  I CROODS
  I DUE VOLTI DI GENNAIO 2014
  I FANTASTICI \(4\|QUATTRO\) 2015
  IF I STAY RESTA ANCHE DOMANI 2014
  I FRANKENSTEIN 2014
  IL CACCIATORE DI DONNE
  IL CACCIATORE DI GIGANTI
  IL CACCIATORE E LA REGINA DI GHIACCIO 2016
  IL CAVALIERE OSCURO IL RITORNO 2012
  IL CENTENARIO CHE SALT DALLA FINESTRA SCOMPARVE 2013
  IL CLAN 2015
  IL CONDOMINIO DEI CUORI INFRANTI 2016
  IL FIGLIO ALTRA
  IL GIOVANE FAVOLOSO 2014
  IL GLADIATORE 2000
  IL GRANDE E POTENTE OZ
  IL GRANDE QUADERNO 2015
  IL GRANDE GATSBY
  IL LATO POSITIVO
  IL LIBRO DELLA VITA 201[45]
  IL LIBRO DELLA GIUNGLA 2016
  IL MAGICO MONDO DI OZ 2013
  IL MEGLIO DI ME 2014
  IL MIO AMICO NANUK 2014
  IL MIO GROSSO GRASSO MATRIMONIO GRECO 2 2016
  IL NOME DEL FIGLIO 201[45]
  IL PADRINO
  IL PIANETA DELLE SCIMMIE 1968
  IL PIANETA DELLE SCIMMIE 2014
  IL PICCOLO PRINCIPE 2015
  IL PONTE DELLE SPIE 2015
  IL POTERE DEI SOLDI 2013
  IL PRIMO TRAGICO FANTOZZI
  IL PRINCIPE ABUSIVO
  IL PROFESSOR CENERENTOLO 2015
  IL PROCURATORE 2013
  IL RACCONTO DEI RACCONTI 2015
  IL RAGAZZO DELLA PORTA ACCANTO 2015
  IL RAGAZZO INVISIBILE 2014
  IL RICCO IL POVERO E IL MAGGIORDOMO 2014
  IL SAPORE DEL SUCCESSO 2015
  IL SEGRETO DEI SUOI OCCHI 2015
  IL SEGRETO DI BABBO NATALE 2013
  IL SETTIMO FIGLIO 2014
  IL SIGNORE DEGLI ANELLI
  IL TEMPO DI VINCERE 2014
  IL VIAGGIO DI ARLO 2015
  IL VENDITORE DI MEDICINE 2016
#gIO E LEI 2015
  IO CHE AMO SOLO TE 2015
  I MERCENARI 2010
  I MERCENARI 3 2014
  I MERCENARI THE EXPENDABLES
  INCEPTION
  IN ORDINE DI SPARIZIONE 2014
  I NOSTRI RAGAZZI 2014
  INSIDE MAN
  INSIDE OUT 2015
  INSIEME PER FORZA
  INSURGENT 2015
  INTERSTELLAR 2014
  >IN TIME
  INTO DARKNESS STAR TREK
  INTO THE STORM 2014
  INTO THE WOODS 2014
  I ORIGINS 2014
  IO SONO LEGGENDA 2007
  IO SONO TU
  IO SONO VENDETTA 2016
  IO VENGO O[GN][NG]I GIORNO 2014
  I PINGUINI DI MADAGASCAR 2014
  I PUFFI 2
  IRON MAN 3
  IRON SKY
  IRRATIONAL MAN 2015
  I SIMPSON
  I SOGNI SEGRETI DI WALTER MITTY 2013
  ITALIAN JOB
  ITALIANO MEDIO 2015
  JACK REACHER LA PROVA DECISIVA
  JACK RYAN INIZIAZIONE 2014
  JARHEAD 2 FIELD OF FIRE
  JARHEAD 3 SOTTO ASSEDIO 2016
  JERSEY BOYS 2014
  JIMMY BOBO BULLET TO THE HEAD 2013
  JINGLE ALL THE WAY 2 LA GUERRA DEI PAP 2014
  JOBS 2013
  JOHN CARTER 2012
  JOHN WICK 2014
  JOKER WILD CARD 2015
  JUPITER ASCENDING IL DESTINO DELL UNIVERSO 2015
  JUPITER DESTINO UNIVERSO 2015
  JURASSIC WORLD \(3D\|\)2015
  KICK ASS 2010
  KICK ASS 2 2013
#oKILL ZONE CONFINI DELLA GIUSTIZIA 2015
  KINGSMAN SECRET SERVICE 2015
  KUNG FU PANDA 3 2016
#rKRAMPUS NATALE NON SEMPRE NATALE 2015
  LA BELLA E LA BESTIA 2014
  LA BOTTEGA DEI SUICIDI 2012
  LA BOTTEGA DEGLI ERRORI 2016
  LA BUCA 2014
  LA CANZONE DELLA VITA 2015
  LA CITT INCANTATA
#gLA CORRISPONDENZA 2016
  LA DOLCE ARTE DI ESISTERE 2015
  LA FELICIT UN SISTEMA COMPLESSO 2015
  LA FINE DEL MONDO 2013
  LA GRANDE BELLEZZA
  LA GRANDE SCOMMESSA 2015
  LA GUERRA DEI SESSI THINK LIKE A MAN TOO 2014
  LA MAFIA UCCIDE SOLO ESTATE 2013
  LA MIGLIORE OFFERTA
  LA NOTTE DEL GIUDIZIO
  LA PRIMA LUCE 2015
  LA RAGAZZA DEL DIPINTO 2014
  LA REGOLA DEL SILENZIO 2012
  LA RISPOSTA E NELLE STELLE 2015
##LA SCELTA \(2015\|2016\)
  LA SCOMPARSA DI ELEANOR RIGBY \(LEI\|LUI\) 2014
  LA SCUOLA PI BELLA DEL MONDO 2014
  LA SEDIA DELLA FELICITA 2014
  LA SIRENETTA
  LA SPIA A MOST WANTED MAN 2014
  L ABBIAMO FATTA GROSSA 2016
  L A S S O NELLA MANICA 2015
  LAST KNIGHTS 2015
  LA STORIA DELLA PRINCIPESSA SPLENDENTE 2013
  LA TEORIA DEL TUTTO 2014
  LATIN LOVER 2015
  LA TRATTATIVA 2014
  LAWLESS 2012
  L ULTIMA PAROLA LA VERA STORIA DI DALTON TRUMBO 2016
  LE 5 LEGGENDE
  LE AVVENTURE DI FIOCCO DI NEVE 2012
  >LE AVVENTURE DI PETER PAN
  LE BELVE 2012
  LE CONFESSIONI 2016
  LEGGI DEL DESIDERIO 2015
  LEGO MOVIE 2014
  LEGO STAR WARS LA TRILOGIA 2015
  LEONI 2015
  LES MISERABLES
  LIBERACI DAL MALE 2014
  LITTLE SISTER 2016
  >LINCOLN
  LO CHIAMAVANO JEEG ROBOT 2015
  LO HOBBIT LA BATTAGLIA DELLE CINQUE ARMATE 2014
  LO HOBBIT LA DESOLAZIONE DI SMAUG 2013
  LO HOBBIT UN VIAGGIO INASPETTATO
  >LOOPER
  LO STAGISTA INASPETTATO 2015
  LORO CHI \(\?\|\) 2015
  LUCY 2014
  LUI TORNATO 2015
  MA CHE BELLA SORPRESA 2015
#gMACBETH 2015
  MADAGASCAR 2 ESCAPE AFRICA 2008
  MADAGASCAR 3 RICERCATI IN EUROPA 2012
  MAD MAX FURY ROAD 2015
  MAI COS VICINI 2014
  MAI STATI UNITI
#g>MALALA 2015
  MALEFICENT 2014
  MALENA 2000
  MAMMA HO PERSO AEREO
  MANGIA PREGA AMA 2010
  MAN OF STEEL 2013
  MANUALE SCOUT PER APOCALISSE ZOMBIE 2015
  MAPS TO THE STARS 2014
  >MARRIAGE
  MASHA E ORSO PRIMO INCONTRO
  MA TU DI CHE SEGNO \(6\|SEI\) 2014
  MATRIMONIO AL SUD 2015
  MAZE RUNNER 2014
  MAZE RUNNER IL LABIRINTO 2014
  MAZE RUNNER LA FUGA 2015
  MARAVIGLIOSO BOCCACCIO 2015
  MEGA SHARK VS KOLOSSUS 2015
  MEN WOMEN AND CHILDREN 2014
  MERCENARI 2 2012
  MIA MADRE 2015
  MINIONS 2015
  MINUSCULE 2014
  MINUSCULE LA VALLE DELLE FORMICHE PERDUTE 3D 2014
  MISSION IMPOSSIBLE ROGUE NATION 2015
#gMON ROI MIO RE 2015
  MONSTERS CO MONSTERS INC
  MONSTERS UNIVERSITY
  MONUMENTS MEN 2014
  MOOD INDIGO - LA SCHIUMA DEI GIORNI 
  MORTDECAI 2015
  MOSSA DEL PINGUINO 2014
  MR HOLMES IL MISTERO DEL CASO IRRISOLTO 2015
  MR PEABODY SHERMAN 2014
  MUCH LOVED 2015
  MUPPETS 2 MOST WANTED 2014
  MUPPETS 2 RICERCATI 2014
  NATALE CO BOSS 2015
  NEED FOR SPEED 2014
  >NOAH 2014
  NO ESCAPE COLPO DI STATO 2015
  NOI 4 2014
  NOI E LA GIULIA 2015
  NOI SIAMO INFINITO
#gNON APRITE QUELLA PORTA
  NON ESSERE CATTIVO 2015
  NON \(CE\|C E\) \(2\|DUE\) SENZA TE 2015
  NON STOP 2014
  NONNO SCATENATO 2016
  NOW YOU SEE I MAGHI DEL CRIMINE
#oAVENGERS GRIMM 2015
  >OBLIVION
#oBULLET 2014
  OFFICER DOWN 2013
  OGNI MALEDETTO NATALE 2014
#oHERCULES 3D 2014
#oHERCULES LA LEGGENDA HA INIZIO 2014
#oI CORPI ESTRANEI 2014
#oIL COMMISSARIO TORRENTE IL BRACCIO IDIOTA DELLA LEGGE 2011
#oINDOVINA CHI VIENE A NATALE 2013
#oLA FORESTA DI GHIACCIO 2014
#oMEGA SHARK VS KOLOSSUS 2015
#oMONSTER HIG BOO YORK 2015
#oNESSUNO MI PETTINA BENE COME IL VENTO 2014
#oNIZIAZIONE 2014
  ON LIFE IL FILM 2012
  ONDA SU ONDA 2016
  OPERATOR 2015
  OPERAZIONE U N C L E 2015
#oRESTA ANCHE DOMANI 2014
#oTHE FINAL GIRLS 2015
  PACIFIC RIM
  PADDINGTON 2014
  PADRI E FIGLIE 2015
  PAIN GAIN MUSCOLI DENARO 2013
  PAN VIAGGIO SULL ISOLA CHE NON C E 2015
  A NAPOLI NON PIOVE MAI 2015
  ACANZE AI CARAIBI 2015
  AL DI LA DELLE MONTAGNE 2016
  ALVIN SUPERSTAR NESSUNO CI PU FERMARE 2015
#gASSOLO 2016
  AVE CESARE 2016
  VIAGGIO SULL ISOLA CHE NON     2015
  VICE 2015
  PAPER TOWNS CITTA DI CARTA 2015
#rPARANORMAL ACTIVITY LA DIMENSIONE FANTASMA 2015
  PARKER 2013
  PAURA E DELIRIO
  PAZZE DI ME
  PEE WEE BIG HOLIDAY 2016
##PEGGIOR NATALE DELLA MIA VITA 2012
  PERCY JACKSON E GLI DEI
  PERFETTI SCONOSCIUTI 2016
  PETE CHRISTMAS 100 VOLTE NATALE 2013
  PIOVONO POLPETTE 2 RIVINCITA DEGLI AVANZI 2013
  PIRATI DEI CARAIBI OLTRE I CONFINI DEL MARE 2011
  PITCH PERFECT 2012
  PITCH PERFECT 2 2015
  PIXAR SHORT FILMS COLLECTION
  PIXEL 2015
  >PLANES
##POINT BREAK 2015
  POLI OPPOSTI 2015
  POMPEI 2014
  POM POKO 1994
  POSH THE RIOT CLUB 2014
  POSTINO PAT FILM 2014
#oPOUND OF FLESH 2015
  PREDA PERFETTA
  PRESA MORTALE IL NEMICO E TRA NOI 2013
  PRESSURE 2015
  >PRISONERS
  PROJECT X UNA FESTA CHE SPACCA
  PROMETHEUS
  PROVACI ANCORA JOSE 2015
  QUASI AMICI
  QUO VADO 2016
  QUELLO CHE SO AMORE 2012
  QUEL MOMENTO IMBARAZZANTE 2014
  RACE IL COLORE DELLA VITTORIA 2016
  RAGAZZI FUORI
  RALPH SPACCATUTTO
  RAMBO 1
  RAMS STORIA DUE FRATELLI OTTO PECORE 2015
  RATTER OSSESSIONE IN RETE 2015
##RAVENANT REDIVIVO 2015
#rANNABELLE 2014
#rAPOCALISSE ZERO 2015
#rASSASSINA DAGLI OCCHI BLU 2012
#rBUONGIORNO PAP
#rCALIGULA CALIGOLA 1979
#rCHERNOBYL DIARIES LA MUTAZIONE 2012
#rCLOWN 2014
#rDEAD RISING WATCHTOWER 2015
  REALITY 2012
  RED 2
  MAN IN THE DARK 2016
  RED E TOBY
  REGRESSION 2015
  RESIDENT EVIL RETRIBUTION
#rREVERSAL LA FUGA SOLO INIZIO 2015
#rGRACE POSSEDUTA 2014
  RIDDICK 2013
#rIL SEGNATO 2014
#rINSIDIOUS 3 INIZIO 2015
  RIO 2 MISSIONE AMAZZONIA 2014
  R I P D POLIZIOTTI
  RISORTO 2016
  RITORNO AL FUTURO
  RITORNO AL MARIGOLD HOTEL 2015
  RITORNO ALLA VITA 2015
#rLA CASA 2013
#rLA MADRE
#rLA MALEDIZIONE DI CHUCKY
#rLA PRINCIPESSA SOFIA
#rLE ORIGINI DEL MALE 2014
#rLE STREGHE DI SALEM
#rNECROPOLIS LA CITT DEI MORTI 2014
#rNYMPHOMANIAC VOL 2013
  Roaring Currents
  ROARING CURRENTS 2014
  ROBIN HOOD
  ROBINSON CRUSOE 2016
  ROBOCOP 2014
  ROBOTROPOLIS 2011
  ROCKY COLLECTION
  ROCOPA 2012 FINAL ESP ITA
#rOSSESSIONE OMICIDA 2014
#rOUIJA 2014
#rPOLTERGEIST 2015
#rRACCONTI DEL BRIVIDO ARMADIO DELLE ANIME 2015
#rTHE GALLOWS ESECUZIONE 2015
#rTHE LAZARUS EFFECT 2015
#rTHE VISIT 2015
#rTULPA PERDIZIONI MORTALI 201[23]
  RUN ALL NIGHT 2015
  RUN ALL NIGHT UNA NOTTE PER SOPRAVVIVERE 2015
  RUNNER RUNNER
#rUOMO SENZA SONNO 2004
  RUSH 2013
#rWRONG TURN 6 2014
  SABOTAGE 2014
  SALVATE IL SOLDATO RYAN 1998
  SAN ANDREAS 2015
  SAVING MR BANKS 2013
  SAW ENIGMISTA 2004
  SBALLATI PER LE FESTE 2015
  SCARY MOVIE 5
  SCEMO PI SCEMO 2 2014
  SCHERZI DELLA NATURA 2015
  SCUSA MI PIACE TUO PADRE
  SE DIO VUOLE 2015
  SE MI LASCI NON VALE 2016
  SEI MAI STATA SULLA LUNA 2015
  SELFLESS 2015
  SENZA FRENI 201[23]
  SEX TAPE FINITI IN RETE 2014
  SFIGATI SI NASCE 2015
  SHADOW HUNTERS OSSA
  SHAUN VITA DA PECORA 2015
  SHUTTER ISLAND 2010
  SI ACCETTANO MIRACOLI 2015
  SI ALZA IL VENTO 201[34]
  SICARIO 2015
  SIN CITY UNA DONNA PER CUI UCCIDERE 2014
  SINGLE MA NON TROPPO 2016
  >SINISTER
  SKYFALL
#gSNIPER FORZE SPECIALI 2016
  SNOOPY FRIENDS IL FILM DEI PEANUTS 2015
  SMETTO QUANDO VOGLIO 2014
  SODOMA ALTRA FACCIA DI GOMORRA 2013
  SOLACE PREMONITIONS 2015
  SOLDATO SEMPLICE 2015
  SOLE A CATINELLE
  SOLO DIO PERDONA
  SOLO PER IL WEEKEND 2016
  SOPRAVVISSUTO THE MARTIAN 2015
  SOTTO ASSEDIO WHITE HOUSE DOWN
  SOTTO UNA BUONA STELLA 2014
  >SOUTHPAW 2015
  SPARTACUS SANGUE SABBIA
  SPECIAL CORRESPONDENTS 2016
  SPONGE BOB FUORI ACQUA 2015
  SPRING BREAKERS UNA VACANZA DA SBALLO 2012
  SPY EXTENDED CUT 2015
  STAND BY ME RICORDO DI UN ESTATE 1986
  STAR TREK INTO DARKNESS
  STAR WARS IL RISVEGLIO DELLA FORZA 2015
  STEP UP 4
  STEP UP ALL IN 2014
  STEVE JOBS 2015
  STOKER 2013
  STORIA DI UNA LADRA DI LIBRI 2013
  STORIE PAZZESCHE 2014
  STORIE SOSPESE 2015
  STRAIGHT OUTTA COMPTON 2015
  SUBURRA 2015
##SUITE FRANCESE 2015
  SUPERCONDRIACO RIDERE FA BENE ALLA SALUTE 2014
  SUPERFAST SUPERFURIOUS 2015
  SUPERFAST SUPERFURIOUS 2015
  SURVIVOR 2015
  TAKEN 2 LA VENDETTA
  TAKEN 3 ORA DELLA VERIT 2014
  TARTARUGHE NINJA 2014
  TED 2012
  TED 2 2015
  TERMINATOR GENISYS 2015
  THE AMAZING SPIDER MAN 2012
  THE AMAZING SPIDER MAN 2 2014
  THE AMAZING SPIDER MAN 2 IL POTERE DI ELECTRO 2014
  THE ANOMALY 2014
  THE ASSASSINATION AL CENTRO DEL COMPLOTTO 2014
  THE AVENGERS 2012
  THE BEATLES TUTTI PER UNO 2016
  THE BLING RING
#rTHE BOY 2016
  THE BOURNE IDENTITY
  THE BOSS 2016
  THE CALLING 2014
  THE DARK VALLEY LO STRANIERO DELLA VALLE OSCURA 2015
#rTHE DARKNESS 2016
  THE DO OVER 2016
  THE EQUALIZER IL VENDICATORE 2014
  THE GIVER IL MONDO DI JONAS 2014
  THE GREY 2012
  THE GUNMAN 2015
##THE HATEFUL EIGHT 2015
  THE IMITATION GAME 2014
  THE IMPOSSIBLE
  THE JUDGE 2014
  THE LAST STAND ULTIMA SFIDA
  THE LAST WITCH HUNTER L ULTIMO CACCIATORE DI STREGHE 2015
  THE LOBSTER 2015
      LOBSTER 2015
  THE LONE RANGER
  THE LONGEST RIDE LA RISPOSTA NELLE STELLE 2015
  THE MARINE 4 MOVING TARGET 2015
  THE MASTER
  THE PERFECT GUY 2015
  THE PILLS SEMPRE MEGLIO CHE LAVORARE 2016
  THE PROTECTOR 2 2014
  THE PROTECTOR LA LEGGE DEL MUY THAI
  THE ROVER 2014
  THE SIGNAL 2014
  THE TRANSPORTER LEGACY 2015
  THE WALK 2015
  THE WOLF OF WALL STREET 2013
  THE WORDS 2012
  THINK LIKE A MAN TOO LA GUERRA DEI SESSI 2014
  THOR THE DARK WORLD 2013
  TI RICORDI DI ME 2014
  TI SPOSO MA NON TROPPO 2014
  TIRAMIS 2016
  TITANIC 1997
  TOKAREV 2014
  TOMORROWLAND 2015
  TOMORROW LAND MONDO DOMANI 2015
  TORNO INDIETRO E CAMBIO VITA 2015
  TOTAL RECALL ATTO DI FORZA
  TRACERS 2015
  TRANSCENDENCE 2014
  TRANSFORMERS 2007
  TRANSFORMERS 3 2011
  TRANSFORMERS 4 AGE EXTINCTION
  TRANSFORMERS 4 AGE EXTINCTION 2014
  TRANSFORMERS 4 ERA ESTINZIONE 2014
  TRANSFORMERS LA VENDETTA DEL CADUTO
  TRASH 2014
  TRE METRI SOPRA IL CIELO
  TROPPO NAPOLETANO 2016
  TROY
  TRUE STORY 2015
  >TURBO
  TUTTA COLPA DI FREUD 2014
  TUTTE CONTRO LUI 2014
  TUTTE LO VOGLIONO 2015
  TUTTI I SANTI GIORNI 2012
  TUTTO TUTTO NIENTE NIENTE
  TWILIGHT SAGA
  ULTIMA RUOTA DEL CARRO 2013
  ULTIMA TEMPESTA 2016
  ULTIMO LUPO 2015
  UN AMORE SENZA FINE 2014
  UN BOSS IN SALOTTO 2014
  UN DISASTRO DI RAGAZZA 2015
  UN FIDANZATO MIA MOGLIE 2014
  UN MATRIMONIO DA FAVOLA 2014
  UN MILIONE DI MODI PER MORIRE NEL WEST 2014
  UN OCCASIONE DA DIO 2015
  UN PAESE QUASI PERFETTO 2016
  UN POLIZIOTTO ALLE ELEMENTARI 2 2016
  UN POLIZIOTTO ANCORA IN PROVA 2016
  UN RAGIONEVOLE DUBBIO 2014
  UN TUFFO NEL PASSATO 2 2015
  UN WEEKEND DA BAMBOCCIONI
  UNA CAMPANA PER URSLI 2015
  UNA DONNA PER AMICA 2014
  UNA NOTTE DA LEONI
  UNA NOTTE DA MATRICOLE 2015
  UNA NOTTE IN GIALLO 2014
  UNA NUOVA AMICA 2015
  UNA PICCOLA IMPRESA MERIDIONALE 2013
  UNA SPIA AL LICEO 2012
  UNA VOLTA UN ESTATE 2013
  UNBROKEN 2014
  UNIVERSITARI MOLTO PI CHE AMICI
  UOMO ACCIAIO
  UOMO BICENTENARIO
  UOMO CON PUGNI FERRO 2012
  UOMO CON PUGNI FERRO 2 2015
  U RAGAZZO ORO 2014
  USTICA 2016
  USTICA THE MISSING PAPER USTICA 2016
  VENUTO AL MONDO
  VETERAN 2015
  VIA DALLA PAZZA FOLLA 2015
  VIAGGIO ISOLA MISTERIOSA
  VICTOR LA STORIA SEGRETA DEL DOT FRANKENSTEIN 2015
  VICKY IL VICHINGO 2014
  VIJAY IL MIO AMICO INDIANO 2014
  VISIONS OF ITALY 2009
  VITA DI PI
  >VIVA ITALIA \(2012\|\)
  VIVA LA LIBERT
  WARCRAFT INIZIO 2016
  WARM BODIES
  WILD CARD JOKER 2015
  WOLVERINE IMMORTALE
  WOMAN IN GOLD 2015
  WORLD WAR Z
#gWHITNEY 2015
  X MEN 2000
  X MEN GIORNI DI UN FUTURO PASSATO 2014
  X MEN APOCALISSE 2016
  XOXO 2016
  YOUTH LA GIOVINEZZA 2015
  ZOOLANDER 2016
  ZOOTOPIA ZO\(O\|\)TROPOLIS 2016
  ZOOTROPOLIS 2016
  ZERO DARK THIRTY
