##------------------------------------------------------------------------------
  12 ANNI SCHIAVO 2013
  22 JUMP STREET 2014
  2 SOLITI IDIOTI
  300 2006
  300 ALBA DI UN IMPERO 2014
  3 DAYS TO KILL 2014
  >42 2013
  47 RONIN 2013
  50 A 1
  7 GIORNI PER CAMBIARE 2014
  7 PSICOPATICI
  90 MINUTI A NEW YORK 2014
  >ACCIAIO
  AFRICAN SAFARI 3D 2013
  AFTER EARTH
  ALABAMA MONROE UNA STORIA AMORE 2014
  ALBA DEL PIANETA DELLE SCIMMIE 2011
  ALLA RICERCA DI NEMO
  AMERICAN HUSTLE APPARENZA INGANNA 2013
  AMERICAN SNIPER 2014
  AMICHE DA MORIRE
  AMICI COME NOI 2014
  AMMUTTA MUDDICA
  AMORE BUGIARDO 2014
  AMORE CUCINA CURRY 2014
  ANASTASIA 1997
#gANIME NERE 2014
#rANNABELLE 2014
  ANDIAMO A QUEL PAESE 2014
  AND SO IT GOES MAI COSI VICINI 2014
  ANGELI E DEMONI 2009
  A PROPOSITO DI DAVIS 2013
  APE MAIA IL FILM 2014
  >ARGO
  A SPASSO CON I DINOSAURI 2013
  ASPIRANTE VEDOVO
  ASTRONAUT THE LAST PUSH 2013
  ATTACCO AL POTERE
  ATTACCO IN MARE APERTO
  ATTIMO FUGGENTE
  >AVATAR
  BABY SITTING 2014
  BAD COUNTRY AFFARI DI FAMIGLIA 2014
  AFFARI DI FAMIGLIA BAD COUNTRY 2014
  BASTARDI IN DIVISA 2014
  BATTLESHIP 2012
#bDRAGONS I CAVALIERI DI BERK DRAGONS
  BELLE SEBASTIEN 2013
  BENVENUTI AL NORD 2011
  BENVENUTI AL SUD 2010
  BENVENUTO PRESIDENTE
  BETTER LIVING THROUGH CHEMISTRY LA FORMULA DELLA FELICITA 2014
#bEVOCAZIONE THE CONJURING 2013
#bHOLY MOTORS 2012
  BIANCA COME IL LATTE ROSSA COME IL SANGUE
  BIANCANEVE E I SETTE NANI
  BIG HERO 6 2014
  BIRDMAN 2014
  BLACKHAT 2015
  BLACK SEA 2015
  BLADE RUNNER UNCUT
  BLOW 2001
  BLUE JASMINE 2013
#bMOOD INDIGO LA SCHIUMA DEI GIORNI 2013
#bNICHOLAS SPARK LE PAGINE DELLA NOSTRA VITA
#bRED 1010 BRUCE WILLIS BONUS
  BOXTROLLS LE SCATOLE MAGICHE 2014
  BRICK MANSIONS 2014
  BROKEN CITY 2013
#gBUONI A NULLA 2014
#bTHE GREAT ESCAPE 1963
#bTHE LION KING 1994
#bTHE MAKING OF THE ITALIAN JOB 1969
  CADO DALLE NUBI 2009
  CAM GIRL 2014
  CANDIDATO A SORPRESA
  CANI SCIOLTI 2013
  CAPITALE UMANO 2013
  CAPITAN HARLOCK 2013
  CAPTAIN AMERICA \(\|THE WINTER SOLDIER\) 2014 
  CARS 2
  CARS MOTORI RUGGENTI
  CASTELLO MAGICO 2013
  CATCH 44 2011
  CATTIVISSIMO ME 2
  CATTIVI VICINI 2014
  CHA CHA CHA 2013
  CHEF RICETTA PERFETTA 2014
  CHI SENZA COLPA 2014
  CHILD 44 2015
  CI VEDIAMO DOMANI
  CI VUOLE UN GRAN FISICO 2013
  CINQUANTA SFUMATURE DI GRIGIO 2015
  CLASSICI WALT DISNEY
  CLOUD ATLAS
#rCLOWN 2014
  COGAN KILLING ME SOFTLY 2012
  COLPA DELLE STELLE 2014
  COLPI DA MAESTRO
  COLPI DI FORTUNA 2013
  COLPI DI FULMINE
  COME AMMAZZARE IL CAPO 2 2014
  COME TI SPACCIO LA FAMIGLIA
  COME UN TUONO 2012
  COMPORTAMENTI MOLTO CATTIVI 2014
  CONFUSI E FELICI 2014
  CORPI DA REATO
  DEATH RACE 3 INFERNO
  DIE HARD UN BUON GIORNO PER MORIRE
  DINO E LA MACCHINA DEL TEMPO
  DI NUOVO IN GIOCO
  DIVERGENT 2014
  DIVX BLOW JONNY DEEP
  DIVX CAST AWAY
  DIVX GODZILLA
  DIVX PINOCCHIO
  DIVX SPIDERMAN
  DJANGO UNCHAINED
  DORAEMON IL FILM 2014
  DRACULA 3D
  DRACULA UNTOLD 2014
  DRAGON TRAINER 2010
  DRAGON TRAINER 2 2014
  DREAMGIRLS
#gE FU SERA E FU MATTINA 2014
  EDGE OF TOMORROW 2014
  EDUCAZIONE SIBERIANA
  EFFETTI COLLATERALI
  >ELYSIUM
  ENDER GAME 2013
  END OF WATCH TOLLERANZA ZERO
  EPIC IL MONDO SEGRETO
  ERA GLACIALE 4
  ESCAPE PLAN FUGA INFERNO 2013
  ESORCISTA
  EX MACHINA 2015
  EXODUS DEI E RE 2014
  FACCIAMOLA FINITA
  FAST AND FURIOUS 6
  FAST AND FURIOUS 7 2015
  FENOMENI PARANORMALI
  FIDANZATI PER SBAGLIO
  FIGHT CLUB
  >FLIGHT
  FOCUS NIENTE COME SEMBRA 2015
  FRANKENWEENIE 2012
  FRATELLI UNICI 2014
  FROZEN IL REGNO DI GHIACCIO 2013
  FROZEN REGNO DI GHIACC 2013
  FUGA DI CERVELLI 2013
#g11 SETTEMBRE 1683
#gALLACCIATE LE CINTURE 2014
#gAMORE IMPERFETTO 2012
  GANGSTER SQUAD
  GARFIELD IL FILM
#gBARBIE CAVALLO LEGGENDARIO 2013
#gBARBIE E LE SCARPETTE ROSA 2013
#gBARBIE MARIPOSA PRINCIPESSA DELLE FATE 2013
#gBEST OF EUROPE ITALY 2009
#gBUD SPENCER E TERENCE HILL
#gCOLLISION INTERSECTIONS 2013
#gDELIVERY MAN 2013
#gDISCOVERY ATLAS ITALY 2006
#gDIVX CARTONI ANIMATI WALT DISNEY
#gDIVX CENERENTOLA
#gDIVX FORREST GUMP
#gDIVX NON CI RESTA CHE PIANGERE
#gE LA CHIAMANO ESTATE 2012
  GENTE CHE STA BENE 2014
#gGALLOWWALKERS 2012
#gGOMORRA SERIE COMPLETA
  GHOST MOVIE
#gGIUSTIZIERI DA STRAPAZZO 2014
  G I JOE LA VENDETTA
  GLADIATORI DI ROMA
  GLI AMANTI PASSEGGERI
  GLI STAGISTI
#gMERCENARIE 2014
  GODZILLA 2014
#gPAZZA IDEA 2014
#gPETER PAN 2003
  GUARDIANI DELLA GALASSIA 2014
  GUARDIANS OF THE GALAXY 2014
  GRAND BUDAPEST HOTEL 2014
  GRANDI SPERANZE 2012
  GRAVITY
#gSALON KITTY 1976
#gSTAR WARS SERIE COMPLETA
#gTHE CONGRESS 2013
#gTHE TRIP TO ITALY 2014
#gTRILLI E LA NAVE PIRATA 2014
#gUN GIORNO DEVI ANDARE 2013
#gVIAGGIO AL NORD 2014
#gWALKING ON SUNSHINE
  HALO 4 FORWARD UNTO DAWN
  HALO LEGENDS
  HALO NIGHTFALL 2014
  HANCOCK
  HANSEL GRETEL CACCIATORI DI STREGHE
  HARRY POTTER
  HEATSTROKE 2014
  HEAVEN IS FOR REAL IL PARADISO PER DAVVERO 2014
  HERCULES IL GUERRIERO 2014
  HERCULES EXTENDED 2014
  HO CERCATO IL TUO NOME
  HOME A CASA 2015
  HOTEL TRANSYLVANIA
  HUGO CABRET
  HUMANDROID 2015
  HUNGER GAMES 2012
  HUNGER GAMES LA RAGAZZA DI FUOCO 2013 
  HUNGER GAMES IL CANTO DELLA RIVOLTA PARTE 1 2014
  I CAVALIERI DELLO ZODIACO 201[45]
#oI CORPI ESTRANEI 2014
  I CROODS
  I DUE VOLTI DI GENNAIO 2014
  I FRANKENSTEIN 2014
  I NOSTRI RAGAZZI 2014
  IF I STAY RESTA ANCHE DOMANI 2014
  IL CACCIATORE DI DONNE
  IL CACCIATORE DI GIGANTI
  IL CAVALIERE OSCURO IL RITORNO 2012
  IL CENTENARIO CHE SALT DALLA FINESTRA SCOMPARVE 2013
  IL FIGLIO ALTRA
  IL GIOVANE FAVOLOSO 2014
  IL GLADIATORE 2000
  IL GRANDE E POTENTE OZ
  IL GRANDE GATSBY
  IL LATO POSITIVO
  IL LIBRO DELLA VITA 201[45]
  IL MEGLIO DI ME 2014
  IL MIO AMICO NANUK 2014
  IL NOME DEL FIGLIO 201[45]
  IL PADRINO
  IL PIANETA DELLE SCIMMIE 1968
  IL PIANETA DELLE SCIMMIE 2014
  IL POTERE DEI SOLDI 2013
  IL PRIMO TRAGICO FANTOZZI
  IL PRINCIPE ABUSIVO
  IL PROCURATORE 2013
  IL RAGAZZO DELLA PORTA ACCANTO 2015
  IL RICCO IL POVERO E IL MAGGIORDOMO 2014
  IL SETTIMO FIGLIO 2014
  IL SEGRETO DI BABBO NATALE 2013
  IL SIGNORE DEGLI ANELLI
  IL TEMPO DI VINCERE 2014
  I MERCENARI 2010
  I MERCENARI 3 2014
  I MERCENARI THE EXPENDABLES
  I PINGUINI DI MADAGASCAR 2014
  INCEPTION
  IN ORDINE DI SPARIZIONE 2014
  INSIDE MAN
  INSIEME PER FORZA
  >IN TIME
  INTERSTELLAR 2014
  INTO DARKNESS STAR TREK
  INTO THE STORM 2014
  INTO THE WOODS 2014
  I ORIGINS 2014
  IO SONO LEGGENDA 2007
  IO SONO TU
  IO VENGO O[GN][NG]I GIORNO 2014
  I PUFFI 2
  IRON MAN 3
  IRON SKY
  I SIMPSON
  I SOGNI SEGRETI DI WALTER MITTY 2013
  ITALIAN JOB
  JACK REACHER LA PROVA DECISIVA
  JARHEAD 2 FIELD OF FIRE
  JERSEY BOYS 2014
  JIMMY BOBO BULLET TO THE HEAD 2013
  JINGLE ALL THE WAY 2 LA GUERRA DEI PAP 2014
  JOBS 2013
  JOHN CARTER 2012
  JOHN WICK 2014
  JUPITER DESTINO UNIVERSO 2015
  JUPITER ASCENDING IL DESTINO DELL UNIVERSO 2015
  KICK ASS 2010
  KICK ASS 2 2013
  KINGSMAN SECRET SERVICE 2015
  LA BELLA E LA BESTIA 2014
  LA BOTTEGA DEI SUICIDI 2012
  LA BUCA 2014
  LA CITT INCANTATA
  LA FINE DEL MONDO 2013
#oLA FORESTA DI GHIACCIO 2014
  LA GUERRA DEI SESSI THINK LIKE A MAN TOO 2014
  THINK LIKE A MAN TOO LA GUERRA DEI SESSI 2014
  LA GRANDE BELLEZZA
  LA MAFIA UCCIDE SOLO ESTATE 2013
  LA MIGLIORE OFFERTA
  LA NOTTE DEL GIUDIZIO
  LA RAGAZZA EL DIPINTO 2014
  LA REGOLA DEL SILENZIO 2012
  LA SCOMPARSA DI ELEANOR RIGBY \(LEI\|LUI\) 2014
  LA SCUOLA PI BELLA DEL MONDO 2014
##LA SCELTA 2015
  LA SEDIA DELLA FELICITA 2014
  LA SIRENETTA
  LA SPIA A MOST WANTED MAN 2014
  A MOST WANTED MAN LA SPIA 2014
  ABOUT ALEX 2014
  AUTOMATA 2015
#gABSOLUTION LE REGOLE DELLA VENDETTA 2015
  LA TEORIA DEL TUTTO 2014
  LA TRATTATIVA 2014
  LATIN LOVER 2015
  LAWLESS 2012
  LE 5 LEGGENDE
  LE AVVENTURE DI FIOCCO DI NEVE 2012
  >LE AVVENTURE DI PETER PAN
  LE BELVE 2012
#gLE MERAVIGLIE 2014
  LEGO MOVIE 2014
  LEGGI DEL DESIDERIO 2015
  LES MISERABLES
  LIBERACI DAL MALE 2014
  >LINCOLN
  LO HOBBIT LA DESOLAZIONE DI SMAUG 2013
  LO HOBBIT UN VIAGGIO INASPETTATO
  LO HOBBIT LA BATTAGLIA DELLE CINQUE ARMATE 2014
  >LOOPER
  LUCY 2014
  MA TU DI CHE SEGNO \(6\|SEI\) 2014
  MADAGASCAR 2 ESCAPE AFRICA 2008
  MADAGASCAR 3 RICERCATI IN EUROPA 2012
  MAI COS VICINI 2014
  MAI STATI UNITI
  MALEFICENT 2014
  MALENA 2000
  MAMMA HO PERSO AEREO
  MANGIA PREGA AMA 2010
  MAN OF STEEL 2013
  MEN WOMEN AND CHILDREN 2014
  MAPS TO THE STARS 2014
  >MARRIAGE
  MASHA E ORSO PRIMO INCONTRO
  MAZE RUNNER IL LABIRINTO 2014
  MAZE RUNNER 2014
  MERCENARI 2 2012
  MINUSCULE 2014
  MINUSCULE LA VALLE DELLE FORMICHE PERDUTE 3D 2014
  MONSTERS CO MONSTERS INC
  MONSTERS UNIVERSITY
  MONUMENTS MEN 2014
  MOOD INDIGO - LA SCHIUMA DEI GIORNI 
  MOSSA DEL PINGUINO 2014
  MR PEABODY SHERMAN 2014
  MUPPETS 2 MOST WANTED 2014
  MUPPETS 2 RICERCATI 2014
  NEED FOR SPEED 2014
#oNESSUNO MI PETTINA BENE COME IL VENTO 2014
#gNESSUNO SI SALVA DA SOLO 2015
  >NOAH 2014
  NOI 4 2014
  NOI E LA GIULIA 2015
  NOI SIAMO INFINITO
  NON APRITE QUELLA PORTA
  NON STOP 2014
  NOW YOU SEE I MAGHI DEL CRIMINE
  >OBLIVION
  OFFICER DOWN 2013
#oBULLET 2014
#oHERCULES 3D 2014
#oHERCULES LA LEGGENDA HA INIZIO 2014
#oIL COMMISSARIO TORRENTE IL BRACCIO IDIOTA DELLA LEGGE 2011
#oINDOVINA CHI VIENE A NATALE 2013
#oNIZIAZIONE 2014
#oRESTA ANCHE DOMANI 2014
  ON LIFE IL FILM 2012
  OGNI MALEDETTO NATALE 2014
#rOUIJA 2014
#rOSSESSIONE OMICIDA 2014
  PACIFIC RIM
  PADDINGTON 2014
  PAIN GAIN MUSCOLI DENARO 2013
  PARKER 2013
#gPARTY GIRL 2014
#gPASOLINI 2014
  PAURA E DELIRIO
  PAZZE DI ME
  PEGGIOR NATALE DELLA MIA VITA
  PERCY JACKSON E GLI DEI
  PETE CHRISTMAS 100 VOLTE NATALE 2013
#gPICCOLE CREPE GROSSI GUAI 2014
  PIOVONO POLPETTE 2 RIVINCITA DEGLI AVANZI 2013
  PIRATI DEI CARAIBI OLTRE I CONFINI DEL MARE 2011
  PITCH PERFECT 2012
  PIXAR SHORT FILMS COLLECTION
  >PLANES
  POMPEI 2014
  POSH THE RIOT CLUB 2014
  PREDA PERFETTA
  PRESA MORTALE IL NEMICO E TRA NOI 2013
  >PRISONERS
  PROJECT X UNA FESTA CHE SPACCA
  PROMETHEUS
  QUASI AMICI
  QUELLO CHE SO AMORE 2012
  QUEL MOMENTO IMBARAZZANTE 2014
  RAGAZZI FUORI
  RALPH SPACCATUTTO
  RAMBO 1
#rASSASSINA DAGLI OCCHI BLU 2012
#rBUONGIORNO PAP
#rCALIGULA CALIGOLA 1979
#rCHERNOBYL DIARIES LA MUTAZIONE 2012
  REALITY 2012
  RED 2
  RED E TOBY
  RESIDENT EVIL RETRIBUTION
  RIDDICK 2013
#rGRACE POSSEDUTA 2014
#rIL SEGNATO 2014
  RIO 2 MISSIONE AMAZZONIA 2014
  R I P D POLIZIOTTI
  RITORNO AL FUTURO
#rLA CASA 2013
#rLA MADRE
#rLA MALEDIZIONE DI CHUCKY
#rLA PRINCIPESSA SOFIA
#rLE STREGHE DI SALEM
#rLE ORIGINI DEL MALE 2014
#rNECROPOLIS LA CITT DEI MORTI 2014
#rNYMPHOMANIAC VOL 2013
  ROBIN HOOD
  ROBOCOP 2014
  ROBOTROPOLIS 2011
  ROCKY COLLECTION
  ROCOPA 2012 FINAL ESP ITA
#rTULPA PERDIZIONI MORTALI 201[23]
  RUNNER RUNNER
#rUOMO SENZA SONNO 2004
  RUSH 2013
#rWRONG TURN 6 2014
  SABOTAGE 2014
  SALVATE IL SOLDATO RYAN 1998
  SAVING MR BANKS 2013
  SAW ENIGMISTA 2004
  SCARY MOVIE 5
  SCEMO PI SCEMO 2 2014
  SCUSA MI PIACE TUO PADRE
  SEI MAI STATA SULLA LUNA 2015
  SENZA FRENI 201[23]
  SEX TAPE FINITI IN RETE 2014
  SHADOW HUNTERS OSSA
#gSHANA THE WOLF MUSIC 2014
  SHAUN VITA DA PECORA 2015
  SHUTTER ISLAND 2010
  SI ACCETTANO MIRACOLI 2015
  SIN CITY UNA DONNA PER CUI UCCIDERE 2014
  >SINISTER
  SKYFALL
  SMETTO QUANDO VOGLIO 2014
  SODOMA ALTRA FACCIA DI GOMORRA 2013
  SOLE A CATINELLE
  SOLO DIO PERDONA
  SOTTO ASSEDIO WHITE HOUSE DOWN
  SOTTO UNA BUONA STELLA 2014
  SPARTACUS SANGUE SABBIA
  SPRING BREAKERS UNA VACANZA DA SBALLO 2012
  SPONGE BOB FUORI ACQUA 2015
  STAND BY ME RICORDO DI UN ESTATE 1986
  STAR TREK INTO DARKNESS
  STATO IL FIGLIO 2012
  STEP UP 4
  STOKER 2013
  STORIA DI UNA LADRA DI LIBRI 2013
  STORIE PAZZESCHE 2014
  SUPERCONDRIACO RIDERE FA BENE ALLA SALUTE 2014
##SUITE FRANCESE 2015
  TAKEN 2 LA VENDETTA
  TAKEN 3 ORA DELLA VERIT 2014
  TARTARUGHE NINJA 2014
  TED 2012
  THE AMAZING SPIDER MAN 2012
  THE AMAZING SPIDER MAN 2 2014
  THE AMAZING SPIDER MAN 2 IL POTERE DI ELECTRO 2014
  THE ANOMALY 2014
  THE ASSASSINATION AL CENTRO DEL COMPLOTTO 2014
  THE AVENGERS 2012
  THE BLING RING
  THE BOURNE IDENTITY
  THE CALLING 2014
  THE EQUALIZER IL VENDICATORE 2014
  THE GIVER IL MONDO DI JONAS 2014
  THE GREY
#gTHE HUNGOVER GAMES GIOCHI MORTALI 2014
  THE IMITATION GAME 2014
  THE IMPOSSIBLE
  THE JUDGE 2014
#gTHE LAST DAYS 2014
  THE LAST STAND ULTIMA SFIDA
  THE LONE RANGER
  THE MASTER
  THE PROTECTOR 2 2014
  THE PROTECTOR LA LEGGE DEI MUY THAI
  THE ROVER 2014
  THE WOLF OF WALL STREET 2013
  THE WORDS 2012
  THOR THE DARK WORLD 2013
  TI RICORDI DI ME 2014
  TI SPOSO MA NON TROPPO 2014
  TITANIC 1997
  TOKAREV 2014
  TOTAL RECALL ATTO DI FORZA
  TRANSCENDENCE 2014
  TRANSFORMERS 2007
  TRANSFORMERS 3 2011
  TRANSFORMERS 4 AGE EXTINCTION
  TRANSFORMERS 4 AGE EXTINCTION 2014
  TRANSFORMERS 4 ERA ESTINZIONE 2014
  TRANSFORMERS LA VENDETTA DEL CADUTO
  TRASH 2014
  TRE METRI SOPRA IL CIELO
  TROY
  >TURBO
  TUTTA COLPA DI FREUD 2014
  TUTTE CONTRO LUI 2014
  TUTTI I SANTI GIORNI 2012
  TUTTO TUTTO NIENTE NIENTE
  TWILIGHT SAGA
  ULTIMA RUOTA DEL CARRO 2013
  ULTIMO LUPO 2015
  UNBROKEN 2014
  UN AMORE SENZA FINE 2014
#gUN NATALE STUPEFACENTE 2014
  UNA DONNA PER AMICA 2014
  UNA NOTTE DA LEONI
  UNA NOTTE IN GIALLO 2014
  UNA PICCOLA IMPRESA MERIDIONALE 2013
  UNA SPIA AL LICEO 2012
  UNA VOLTA UN ESTATE 2013
  UN BOSS IN SALOTTO 2014
  UN FIDANZATO MIA MOGLIE 2014
  UNIVERSITARI MOLTO PI CHE AMICI
  UN MATRIMONIO DA FAVOLA 2014
  UN MILIONE DI MODI PER MORIRE NEL WEST 2014
  U RAGAZZO ORO 2014
  UN RAGIONEVOLE DUBBIO 2014
  UN WEEKEND DA BAMBOCCIONI
  UOMO ACCIAIO
  UOMO BICENTENARIO
  UOMO CON PUGNI FERRO 2012
  VENUTO AL MONDO
  VIAGGIO ISOLA MISTERIOSA
  VISIONS OF ITALY 2009
  VITA DI PI
  >VIVA ITALIA \(2012\|\)
  VIVA LA LIBERT
  VIJAY IL MIO AMICO INDIANO 2014
  VICKY IL VICHINGO 2014
  WARM BODIES
#gWINX CLUB IL MISTERO DEGLI ABISSI
  WOLVERINE IMMORTALE
  WORLD WAR Z
  X MEN 2000
  X MEN GIORNI DI UN FUTURO PASSATO 2014
  ZERO DARK THIRTY
