##
## Option for Client/Server
############################################################
 port 7000
 networkname zappyk-vpn-1
 psk 8S!...
 enableipv6 no
 enabletunneling yes
 interface peervpn1
 ifconfig4 172.16.0.2/24
 chroot /var/empty/peervpn-1
##
## Option for Client (uncomment if config for Client)
############################################################
#initpeers zappyk.ddns.net 7000
#initpeers 88.149.182.140 7000
#-----------------------------------------------------------
 initpeers zappyk-ch.ddns.net 7000
#initpeers 82.51.113.105 7000
#initpeers 82.49.130.10  7000
#initpeers 212.171.71.92 7000
 upcmd echo virtual interface is up
