##
## Option for Server/Client
############################################################
 port 7000
 networkname zappyk-vpn-1
 psk 8S!...
 enableipv6 no
 enabletunneling yes
 interface peervpn1
 ifconfig4 172.16.0.1/24
 chroot /var/empty/peervpn-1
##
## Option for Client (comment if config for Server)
############################################################
#initpeers 88.149.182.140 7000
#upcmd echo virtual interface is up
