##
## Option for Client/Server
############################################################
 port 7001
 networkname zappyk-vpn-2
 psk hjm...
 enableipv6 no
 enabletunneling yes
 interface peervpn2
 ifconfig4 172.16.1.2/24
 chroot /var/empty/peervpn-2
##
## Option for Client (uncomment if config for Client)
############################################################
 initpeers 88.149.182.140 7001
 upcmd echo virtual interface is up
