+------+-------+--------+--------+
| port | orig. | shift1 | shift2 |
+------+-------+--------+--------+
| TCP  : 4662  >> 5773  >> 6884  |
| TCP+3: 4665  >> 5776  >> 6887  |
| UDP  : 4672  >> 5783  >> 6894  |
+------+-------+--------+--------+
